PASS_KEY=here goes your cryptograph key
SECRET=here goes your secret key to your jsonwebtoken

// -> Email Settings <-
SMTP_HOST=smtp server address
SMTP_PORT=port of smtp server

EMAIL_NAME=Email name to be displayed when received 
EMAIL_ADDRESS=Email address to be used to login and to send data
EMAIL_PASS=Email pass to login

TEMPLATE_PATH=Path access templates